[defaults]
# не проверять ключ удаленного хоста (они могут быть каждый раз разные)
host_key_checking = false

inventory = ./inventory
inventory_plugins = ./plugins/inventory


[inventory]
enable_plugins = yacloud_compute

